Listen 80
<VirtualHost *:80>
    DocumentRoot /var/www/martiangames/html
    ServerName martiangames.local
    <Directory /var/www/martiangames/html>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName mg.local
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
